Data logging  -->  2020-11-26 10:35:10   Data: A4 Genereated ACValue 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 15 every fourth week is a decline week 
Data logging  -->  2020-11-26 10:35:10   Data: 16.2  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 17.496000000000002  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 18.895680000000002  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 16.2  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 16.2 every fourth week is a decline week 
Data logging  -->  2020-11-26 10:35:10   Data: 17.496000000000002  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 18.895680000000002  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 20.407334400000003  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 17.496000000000002  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 17.496000000000002 every fourth week is a decline week 
Data logging  -->  2020-11-26 10:35:10   Data: 18.895680000000002  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 20.407334400000003  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 22.039921152000005  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 18.895680000000002  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 18.895680000000002 every fourth week is a decline week 
Data logging  -->  2020-11-26 10:35:10   Data: 20.407334400000003  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 22.039921152000005  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
Data logging  -->  2020-11-26 10:35:10   Data: 23.803114844160007  km 
Data logging  -->  2020-11-26 10:35:10   Data: 20.407334400000003  km 
SUCCESS  -->  2020-11-26 10:35:10   Data: undefined createdWeekWithTrainingtype.count indeholder det samme som WeekTemplate, trainignsplan med typer template er derfor oprettet 
SUCCESS  -->  2020-11-26 10:35:10   Data: 16 Trainingplan is sucsesfully created 
